
spring.datasource.dynamic.primary=ds
spring.datasource.dynamic.datasource.ds.url=jdbc:p6spy:mysql://my_db:5306/demo_ds2?serverTimezone=Hongkong
spring.datasource.dynamic.datasource.ds.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.ds.username=myUser
spring.datasource.dynamic.datasource.ds.password=p
spring.datasource.dynamic.datasource.ds.hikari.maxPoolSize=6
spring.datasource.dynamic.datasource.ds.hikari.min-idle=0
spring.datasource.dynamic.datasource.ds.hikari.maxLifetime=1500000

spring.datasource.dynamic.datasource.ds2.url=jdbc:shardingsphere:classpath:config.yaml
spring.datasource.dynamic.datasource.ds2.driverClassName=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.dynamic.datasource.ds2.hikari.maxPoolSize=6
spring.datasource.dynamic.datasource.ds2.hikari.min-idle=0
spring.datasource.dynamic.datasource.ds2.hikari.maxLifetime=1500000


mybatis.type-aliases-package=com.ozz.mybatis.model
mybatis.type-aliases-super-type=com.ozz.sharding.model.BaseObject
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

