## 配置说明
## https://shardingsphere.apache.org/document/legacy/4.x/document/cn/manual/sharding-jdbc/configuration/config-spring-boot

spring.profiles.active: dev

mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.mapUnderscoreToCamelCase=true

##是否开启SQL显示，默认值: false
#spring.shardingsphere.props.sql.show=true
##工作线程数量，默认值: CPU核数
#spring.shardingsphere.props.executor.size=
## 每个查询可以打开的最大连接数量,默认为1
#spring.shardingsphere.props.max.connections.size.per.query=
##是否在启动时检查分表元数据一致性，默认值: false
#spring.shardingsphere.props.check.table.metadata.enabled=

