## https://p6spy.readthedocs.io/en/latest/configandusage.html

# 日志格式
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.ozz.config.p6spy.MyLineFormat
customLogMessageFormat=%(executionTime)ms|%(category)|connection %(connectionId)|url %(url)\n%(sql)
# 使用Slf4J记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 按执行时间过滤SQL 单位 ms 默认 0
executionThreshold=0
#日期格式
dateformat=yyyy-MM-dd HH:mm:ss
