plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ozz'
version = '0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':CommonConfig')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'p6spy:p6spy:3.9.1' // jdbc 打印 sql

    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.4.1'

    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
    implementation 'org.apache.shardingsphere:sharding-transaction-xa-core:4.1.1' // Sharding-JDBC 2PC

    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'com.alibaba:fastjson:1.2.80'
}

test {
    useJUnitPlatform()
}
