plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ozz'
version = '0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':CommonConfig')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'cn.hutool:hutool-all:5.8.39'// Hutool是一个小而全的Java工具类库

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'p6spy:p6spy:latest.release' // jdbc 打印 sql

    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.6.1'

    implementation 'org.apache.shardingsphere:shardingsphere-jdbc:5.5.1'
    implementation 'org.yaml:snakeyaml:2.2'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'com.alibaba:fastjson:1.2.83'
}

tasks.named('test') {
    useJUnitPlatform()
}
