

# 配置 DataSource Driver
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# 指定 YAML 配置文件
spring.datasource.url=jdbc:shardingsphere:classpath:config.yaml
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.max-lifetime=1500000
