## 配置说明
## https://shardingsphere.apache.org/document/legacy/4.x/document/cn/manual/sharding-jdbc/configuration/config-spring-boot

spring.profiles.active: dev

mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.mapUnderscoreToCamelCase=true


spring.shardingsphere.datasource.names=ds-master,ds-slave0
spring.shardingsphere.datasource.ds-master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-master.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.shardingsphere.datasource.ds-master.jdbcUrl=jdbc:p6spy:mysql://my_db:5306/demo_ds0?serverTimezone=Hongkong&test=master
spring.shardingsphere.datasource.ds-master.username=myUser
spring.shardingsphere.datasource.ds-master.password=p
spring.shardingsphere.datasource.ds-master.maximumPoolSize=3
spring.shardingsphere.datasource.ds-master.maxLifetime=1500000
spring.shardingsphere.datasource.ds-slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-slave0.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.shardingsphere.datasource.ds-slave0.jdbcUrl=jdbc:p6spy:mysql://my_db:5306/demo_ds1?serverTimezone=Hongkong&test=slave0
spring.shardingsphere.datasource.ds-slave0.username=myUser
spring.shardingsphere.datasource.ds-slave0.password=p
spring.shardingsphere.datasource.ds-slave0.maximumPoolSize=3
spring.shardingsphere.datasource.ds-slave0.maxLifetime=1500000

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=dataSource
spring.shardingsphere.masterslave.master-data-source-name=ds-master
spring.shardingsphere.masterslave.slave-data-source-names=ds-slave0
