plugins {
    id 'java'
}

group = 'com.ozz'
version = '0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'p6spy:p6spy:latest.release'

    implementation 'cn.hutool:hutool-all:5.8.18'
    implementation 'com.alibaba:fastjson:1.2.83'

    implementation 'org.apache.shardingsphere:shardingsphere-jdbc:5.5.1'
}
